CineMovies/CineMovies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineMovies.Views.MovieDetailsPage"
             Title="{Binding Title}"
             >
    <ScrollView>
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions> 
            <Image Grid.Row="0"  Source="{Binding ImagePosterFormat}" Aspect="Fill" />
 

            <StackLayout VerticalOptions="EndAndExpand" 
                                             HorizontalOptions="Fill"  
                                             Margin="0" 
                                             BackgroundColor="Black"
                                             HeightRequest="50" 
                                             Opacity="0.60"
                         Grid.Row="1"
                                             >
                <Label Text="{Binding DateReleaseFormat}" TextColor="White"   FontAttributes="Bold" />
                <Label Text="{Binding NameGenres}" TextColor="White"   FontAttributes="Bold" />
            </StackLayout>

            <StackLayout BackgroundColor="White" Grid.Row="2"> 
                <Label Text="{Binding DescriptionMovie}" TextColor="Black"   FontAttributes="Bold"    />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>