CineMovies/CineMovies/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineMovies.Views.MoviesPage"
             Title="{Binding Title}"
             BackgroundColor="Black"
            
             >
    <ContentPage.Content>
        <Grid>
        

            <!--RefreshCommand="{Binding MoviesCommand}"-->
            <ListView ItemsSource="{Binding Movies}"
                      x:Name="Movies"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      CachingStrategy="RecycleElement"
                     
                      HasUnevenRows="True"
                      SeparatorVisibility="None">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid ColumnSpacing="5"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="2"   Source="{Binding ImagePosterFormat}" Aspect="AspectFill" /> 
                                
                                <StackLayout VerticalOptions="StartAndExpand" 
                                             HorizontalOptions="Fill"  
                                             Margin="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="Red"
                                             HeightRequest="30"  
                                             Opacity="0.9" >

                                    <Label Text="{Binding Title}" TextColor="White"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,5,0,0" />
                                    
                                </StackLayout>
                               
                                <StackLayout VerticalOptions="EndAndExpand" 
                                             HorizontalOptions="Fill"  
                                             Margin="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="Red"
                                             HeightRequest="50" 
                                             Opacity="0.9"
                                             > 
                                    <Label Text="{Binding DateReleaseFormat}" TextColor="White"   FontAttributes="Bold" />
                                    <Label Text="{Binding GenresName}" TextColor="White"   FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>