CineMovies/CineMovies/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineMovies.Views.MoviesPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <!--IsRefreshing="{Binding IsRefreshing}"-->
            <!--IsPullToRefreshEnabled="True"-->
            <SearchBar Text="{Binding SearchBar}"  SearchCommand="{Binding SearchBarCommand}" x:Name="searchMovie" TextChanged="SearchMovie_TextChanged" />
            <ListView ItemsSource="{Binding Movies}"
                      x:Name="Movies"
                      ItemAppearing="Movies_ItemAppearing"
                      
                      
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding MoviesCommand}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="2"   Source="{Binding ImagePosterFormat}" Aspect="AspectFill" /> 
                                
                                <StackLayout VerticalOptions="StartAndExpand" 
                                             HorizontalOptions="Fill"  
                                             Margin="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="Red"
                                             HeightRequest="30"  
                                             Opacity="0.9" >
                                    <Label Text="{Binding Title}" TextColor="White"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,5,0,0" />
                                </StackLayout>
                               
                                <StackLayout VerticalOptions="EndAndExpand" 
                                             HorizontalOptions="Fill"  
                                             Margin="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="Red"
                                             HeightRequest="50" 
                                             Opacity="0.9"> 
                                    <Label Text="{Binding DateReleaseFormat}" TextColor="White"   FontAttributes="Bold" />
                                    <Label Text="{Binding NameGenres}" TextColor="White"   FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>